id, text, validTo, amountOfPurchase, criticality, to_category
201, Amount of bill, , 218.42, 1, 101
202, Reference Document, , 11.48, 1, 101
203, Approved by goverment entity, , 60.61, 1, 101
204, Client's email is missing, , 39.01, 3, 101
205, Value of amount is missing, , 0.00, 3, 101
206, Tax free for purchase, , 0.00, 2, 101
207, Alleys are not clean, , 83.91, 3, 102
208, Shelfs broken, , 1.05, 1, 102
209, Ceiling is falling from the roof, , 73.09, 2, 102
210, Chashier machines keep rebooting, , 51.72, 3, 104
211, Not enough POs, , 29.88, 2, 103
212, Screens are old and obsolete, , 33.61, 2, 104
213, Personel will not scan all items to sell, , 29.84, 3, 104
214, Devices will not sync up, , 17.33, 2, 103
215, Light bulbs brioken, ,22.77, 1,105
216, Not enough light bulbs sockets, , 271.96, 1, 105
217, Some alleys use red light bulbs, , 614.08, 1, 105
218, Sockets on short circuit, , 35.00, 3, 105
219, Mising a lot of important items, , 8.01, 3, 107
220, Stores open too late, , 5.06, 2, 106 
221, If the mall opens late the store cannot open, , 2.04, 3, 106
222, Items are missplaced, , 44.09, 3, 107
223, A lot of merchandise is still at the backstore, , 1.71, 2, 107
224, Shelfs empty, , 432.00, 3, 107
225, Shelfs overstocked, , 651.00, 3, 107
226, Items are mixed between branches, , 234.00, 1, 107
227, Some stores charge clients for transport, , 23.04, 3, 108
228, Stores are to close between each other, , 1.42, 2, 108
229, Stores are far from malls, , 64.51, 2, 108
230, Multiplaza store is proppely located, , 0.00, 1, 108 
231, Stores are close from malls, , 59.21, 2, 115
232, Stores need a second floor, , 429, 1, 115
233, No stores nearby y location, , 591.33, 1, 115
234, Stores are not opening at all, , 444, 2, 114
235, Store open and close right after, , 216.42, 3, 114
236, Why don't we have store close?, , 87.96, 2, 108
237, Too many stores too close to each other, , 772.01, 3, 108
238, Goods are too pricy, , 6.91, 1, 109
239, Goods should drop their price a bit, , 32, 3, 109
240, Some store have very good prices, , 56, 2, 109
241, No implementation of electronic invoice, , 32.87, 1, 110
242, Implemented but with error, , 71.43, 1, 110
243, Implementation disrted, , 9.21, 3, 110
244, Roll back on implementation, , 5, 2, 111
245, Govrment closed store, , 76.02, 3, 111
246, Email sending process with error, , 93.76, 2, 113
247, Working ok in some stores, , 87.00, 3, 113

2024-05-19T15:34:55+0000



id, text, validTo, amountOfPurchase, criticality, to_category
201, Amount of bill, 2024-05-19T15:34:55+0000, 218.42, 1, 101
202, Reference Document, 2024-05-19T15:34:55+0000, 11.48, 1, 101
203, Approved by goverment entity, 2024-05-19T15:34:55+0000, 60.61, 1, 101
204, Client's email is missing, 2024-05-19T15:34:55+0000, 39.01, 3, 101
205, Value of amount is missing, 2024-05-19T15:34:55+0000, 0.00, 3, 101
206, Tax free for purchase, 2024-05-19T15:34:55+0000, 0.00, 2, 101
207, Alleys are not clean, 2024-05-19T15:34:55+0000, 83.91, 3, 102
208, Shelfs broken, 2024-05-19T15:34:55+0000, 1.05, 1, 102
209, Ceiling is falling from the roof, 2024-05-19T15:34:55+0000, 73.09, 2, 102
210, Chashier machines keep rebooting, 2024-05-19T15:34:55+0000, 51.72, 3, 104
211, Not enough POs, 2024-05-19T15:34:55+0000, 29.88, 2, 103
212, Screens are old and obsolete, 2024-05-19T15:34:55+0000, 33.61, 2, 104
213, Personel will not scan all items to sell, 2024-05-19T15:34:55+0000, 29.84, 3, 104
214, Devices will not sync up, 2024-05-19T15:34:55+0000, 17.33, 2, 103
215, Light bulbs brioken, 2024-05-19T15:34:55+0000,22.77, 1,105
216, Not enough light bulbs sockets, 2024-05-19T15:34:55+0000, 271.96, 1, 105
217, Some alleys use red light bulbs, 2024-05-19T15:34:55+0000, 614.08, 1, 105
218, Sockets on short circuit, 2024-05-19T15:34:55+0000, 35.00, 3, 105
219, Mising a lot of important items, 2024-05-19T15:34:55+0000, 8.01, 3, 107
220, Stores open too late, 2024-05-19T15:34:55+0000, 5.06, 2, 106 
221, If the mall opens late the store cannot open, 2024-05-19T15:34:55+0000, 2.04, 3, 106
222, Items are missplaced, 2024-05-19T15:34:55+0000, 44.09, 3, 107
223, A lot of merchandise is still at the backstore, 2024-05-19T15:34:55+0000, 1.71, 2, 107
224, Shelfs empty, 2024-05-19T15:34:55+0000, 432.00, 3, 107
225, Shelfs overstocked, 2024-05-19T15:34:55+0000, 651.00, 3, 107
226, Items are mixed between branches, 2024-05-19T15:34:55+0000, 234.00, 1, 107
227, Some stores charge clients for transport, 2024-05-19T15:34:55+0000, 23.04, 3, 108
228, Stores are to close between each other, 2024-05-19T15:34:55+0000, 1.42, 2, 108
229, Stores are far from malls, 2024-05-19T15:34:55+0000, 64.51, 2, 108
230, Multiplaza store is proppely located, 2024-05-19T15:34:55+0000, 0.00, 1, 108 
231, Stores are close from malls, 2024-05-19T15:34:55+0000, 59.21, 2, 115
232, Stores need a second floor, 2024-05-19T15:34:55+0000, 429, 1, 115
233, No stores nearby y location, 2024-05-19T15:34:55+0000, 591.33, 1, 115
234, Stores are not opening at all, 2024-05-19T15:34:55+0000, 444, 2, 114
235, Store open and close right after, 2024-05-19T15:34:55+0000, 216.42, 3, 114
236, Why don't we have store close?, 2024-05-19T15:34:55+0000, 87.96, 2, 108
237, Too many stores too close to each other, 2024-05-19T15:34:55+0000, 772.01, 3, 108
238, Goods are too pricy, 2024-05-19T15:34:55+0000, 6.91, 1, 109
239, Goods should drop their price a bit, 2024-05-19T15:34:55+0000, 32, 3, 109
240, Some store have very good prices, 2024-05-19T15:34:55+0000, 56, 2, 109
241, No implementation of electronic invoice, 2024-05-19T15:34:55+0000, 32.87, 1, 110
242, Implemented but with error, 2024-05-19T15:34:55+0000, 71.43, 1, 110
243, Implementation disrted, 2024-05-19T15:34:55+0000, 9.21, 3, 110
244, Roll back on implementation, 2024-05-19T15:34:55+0000, 5, 2, 111
245, Govrment closed store, 2024-05-19T15:34:55+0000, 76.02, 3, 111
246, Email sending process with error, 2024-05-19T15:34:55+0000, 93.76, 2, 113
247, Working ok in some stores, 2024-05-19T15:34:55+0000, 87.00, 3, 113